# nothing

./: README.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: release-drafter.yml  renovate.json
.github/workflows/: build-master.yml  build-pr.yml  build-rc.yml  build-release.yml  build-tag-final.yml  build-tag-rc.yml  build.yml  codeql.yml
buildSrc/: README.adoc  build.gradle.kts
buildSrc/src/main/kotlin/com.github.rahulsom.waena/: WaenaExtension.kt  WaenaPublishedPlugin.kt  WaenaRootPlugin.kt
gradle/: libs.versions.toml  publishModule.gradle.kts
nothing-groovy/: build.gradle.kts
nothing-internal/: build.gradle.kts
nothing-java/: build.gradle.kts
nothing-java/src/main/java/com/github/rahulsom/nothing/java/: Foo.java
nothing-java/src/test/java/com/github/rahulsom/nothing/java/: FooTest.java
nothing-kotlin/: build.gradle.kts
